# brane

./: .cclsp.example.json  .env.example  .gitignore  .mcp.example.json  .project  .vercelignore  AGENT.md  AGENTS.md  ALLOCATION_OPTIMIZATION.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOGFOODING.md  FEATURE_SPEC.md  Guardrail.md  Implementation.md  JAVA21.md  LICENSE-APACHE  LICENSE-MIT  PUBLISHING.md  README.md  SECURITY.md  SPEC.md  STANDARDS.md  TESTING.md  THIRD_PARTY.md  TODO.md  benchmark_output.txt  build.gradle  cloudflare-build.sh  deploy.sh  eip4844-REVIEW.md  gradle.properties  llms-full.txt  overview.html  package.json  phase1-tasks.task  run_examples.sh  run_integration_tests.sh  settings.gradle  (+6 more)
brane-benchmark/: .classpath  .factorypath  .project  CLAUDE.md  README.md  RESULTS.md  build.gradle
brane-benchmark/src/jmh/java/io/brane/benchmark/: AbiBenchmark.java  BraneBenchmark.java  ClientOverheadBenchmark.java  MainnetBenchmark.java  ProviderComparisonBenchmark.java  RlpBenchmark.java  SignerBenchmark.java  Web3jAbiBenchmark.java  Web3jSignerBenchmark.java  WebSocketBenchmark.java
brane-benchmark/src/jmh/java/sh/brane/benchmark/: AbiAllocationBenchmark.java  AbiBenchmark.java  AllocationBenchmark.java  BraneBenchmark.java  ClientOverheadBenchmark.java  ConnectionFailureBenchmark.java  Eip712AllocationBenchmark.java  LargeResponseBenchmark.java  MainnetBenchmark.java  ProviderComparisonBenchmark.java  RlpBenchmark.java  SignerBenchmark.java  SustainedLoadBenchmark.java  TxEncodeAllocationBenchmark.java  WaitStrategyBenchmark.java  Web3jAbiBenchmark.java  Web3jSignerBenchmark.java  WebSocketBenchmark.java
brane-benchmark/src/main/java/io/brane/benchmark/: ComprehensiveBenchmark.java  ManualBenchmark.java  ManualWebSocketBenchmark.java  NettyBenchmark.java  QuickProviderBenchmark.java  RealWorldLatencyTest.java  WebSocketBenchmark.java
brane-benchmark/src/main/java/sh/brane/benchmark/: ComprehensiveBenchmark.java  ManualBenchmark.java  ManualWebSocketBenchmark.java  QuickProviderBenchmark.java  RealWorldLatencyTest.java
brane-core/: .project  CLAUDE.md  build.gradle
brane-core/src/main/java/io/brane/core/: AnsiColors.java  BraneDebug.java  BraneException.java  DebugLogger.java  InternalApi.java  LogFormatter.java  LogSanitizer.java  RevertDecoder.java  RevertException.java  RpcException.java
brane-core/src/main/java/sh/brane/core/: AnsiColors.java  BraneDebug.java  DebugLogger.java  InternalApi.java  LogFormatter.java  LogSanitizer.java  RevertDecoder.java
brane-core/src/test/java/io/brane/core/: DebugLoggerTest.java  LogSanitizerTest.java  RevertDecoderTest.java
brane-core/src/test/java/sh/brane/core/: DebugLoggerTest.java  LogSanitizerTest.java  RevertDecoderTest.java
brane-examples/: .project  CLAUDE.md  build.gradle
brane-examples/build 2/tmp/compileJava/compileTransaction/stash-dir/: CanonicalAbiExample$Erc20.class.uniqueId18  CanonicalCustomSignerExample$MpcSigner.class.uniqueId33  CanonicalErc20Example$Erc20.class.uniqueId14  CanonicalErc20Example$TransferEvent.class.uniqueId28  CanonicalErc20Example.class.uniqueId23  CanonicalRawExample.class.uniqueId16  DebugIntegrationTest.class.uniqueId32  Erc20Example.class.uniqueId9  Erc20TransferExample.class.uniqueId10  GasEstimationDemo.class.uniqueId34  RemoteSignerExample$KmsSigner.class.uniqueId31  RequestIdSanityCheck$TeeOutputStream.class.uniqueId19  WalletRevertTest.class.uniqueId21
brane-examples/src/main/java/io/brane/examples/: AbiWrapperExample.java  AccessListExample.java  BlobTransactionExample.java  BraneBuilderExample.java  BranePatternMatchingExample.java  CanonicalAbiExample.java  CanonicalCustomSignerExample.java  CanonicalDebugExample.java  CanonicalErc20Example.java  CanonicalRawExample.java  CanonicalSafeMultisigExample.java  CanonicalTxExample.java  ChainProfilesDumpExample.java  CryptoSanityCheck.java  DebugExample.java  DebugIntegrationTest.java  Eip712IntegrationTest.java  Eip712PermitExample.java  Eip712SigningExample.java  Eip712WalletConnectExample.java  Erc20Example.java  Erc20TransferExample.java  Erc20TransferLogExample.java  ErrorDiagnosticsExample.java  GasEstimationDemo.java  HighPerformanceExample.java  InfuraWebSocketTest.java  Main.java  MnemonicWalletExample.java  MultiChainLatestBlockExample.java  RealitySmokeTest.java  RemoteSignerExample.java  RequestIdSanityCheck.java  RevertIntegrationTest.java  SmartGasSanityCheck.java  TesterBasicExample.java  TesterForkExample.java  TesterImpersonationExample.java  TesterIntegrationTest.java  TesterSnapshotExample.java  (+6 more)
brane-examples/src/main/java/sh/brane/examples/: AbiWrapperExample.java  AccessListExample.java  BlobTransactionExample.java  BraneBuilderExample.java  BranePatternMatchingExample.java  CanonicalAbiExample.java  CanonicalCustomSignerExample.java  CanonicalDebugExample.java  CanonicalErc20Example.java  CanonicalRawExample.java  CanonicalSafeMultisigExample.java  CanonicalTxExample.java  ChainProfilesDumpExample.java  CryptoSanityCheck.java  DebugIntegrationTest.java  Eip3009Example.java  Eip712IntegrationTest.java  Eip712PermitExample.java  Eip712SigningExample.java  Eip712WalletConnectExample.java  Erc20Example.java  Erc20TransferLogExample.java  ErrorDiagnosticsExample.java  HighPerformanceExample.java  MnemonicWalletExample.java  MultiChainLatestBlockExample.java  RemoteSignerExample.java  TesterBasicExample.java  TesterForkExample.java  TesterImpersonationExample.java  TesterIntegrationTest.java  TesterSnapshotExample.java  TesterTimeExample.java  TestingExample.java  TransactionSanityCheck.java  TxBuilderExample.java  TxBuilderIntegrationTest.java  WalletRevertTest.java
brane-rpc/: .project  CLAUDE.md  TODO.md  build.gradle
brane-rpc/src/main/java/io/brane/rpc/: AccountOverride.java  AnvilSigners.java  BatchHandle.java  BatchResult.java  (+47 more)
brane-smoke/: CLAUDE.md  build.gradle
brane-smoke/src/main/resources/: ComplexContract.json
gradle/publish/: build.gradle
smoke-test/: .project  CLAUDE.md  build.gradle  settings.gradle
smoke-test/src/main/resources/: ComplexContract.json
(+1304 files in other folders)
