plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "brane"

include("brane-core")
include("brane-rpc")
include("brane-contract")
include("brane-examples")
include("brane-primitives")
include("brane-benchmark")
include("brane-kzg")
include("smoke-test")
