plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal() // Simulates JitPack (since we publish locally first)
    mavenCentral()
}

dependencies {
    implementation project(':brane-core')
    implementation project(':brane-rpc')
    implementation project(':brane-contract')
    implementation project(':brane-primitives')
}

application {
    mainClass = project.findProperty('mainClass') ?: 'io.brane.smoke.SmokeApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
