plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal() // Simulates JitPack (since we publish locally first)
    mavenCentral()
}

dependencies {
    implementation "com.github.noise-xyz.brane:brane-core:${rootProject.version}"
    implementation "com.github.noise-xyz.brane:brane-rpc:${rootProject.version}"
    implementation "com.github.noise-xyz.brane:brane-contract:${rootProject.version}"
    implementation "com.github.noise-xyz.brane:brane-primitives:${rootProject.version}"
}

application {
    mainClass = 'io.brane.smoke.SmokeApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
