apply from: rootProject.file('gradle/publish/build.gradle')

dependencies {
    api project(":brane-core")
    api "org.jspecify:jspecify:1.0.0"
    implementation project(":brane-primitives")
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "io.netty:netty-handler:4.1.107.Final"
    implementation "io.netty:netty-codec-http:4.1.107.Final"

    // Native transport for improved performance (optional - graceful fallback to NIO)
    // compileOnly for access to classes, runtimeOnly for actual native libraries
    compileOnly "io.netty:netty-transport-native-epoll:4.1.107.Final"
    compileOnly "io.netty:netty-transport-native-kqueue:4.1.107.Final"
    runtimeOnly("io.netty:netty-transport-native-epoll:4.1.107.Final") { artifact { classifier = "linux-x86_64" } }
    runtimeOnly("io.netty:netty-transport-native-kqueue:4.1.107.Final") { artifact { classifier = "osx-x86_64" } }
    runtimeOnly("io.netty:netty-transport-native-kqueue:4.1.107.Final") { artifact { classifier = "osx-aarch_64" } }

    implementation "com.lmax:disruptor:3.4.4"
    testImplementation "ch.qos.logback:logback-classic:1.5.6"
    testImplementation project(":brane-kzg")
    implementation "org.slf4j:slf4j-api:2.0.13"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
}
