plugins {
    id 'application'
}

dependencies {
    implementation project(':brane-core')
    implementation project(':brane-rpc')
    implementation project(':brane-contract')
}

application {
    // Allow override via -PmainClass; default to the echo example
    mainClass = (project.findProperty("mainClass")
            ?: "io.brane.examples.Main") as String
}

// Helper: prefer -P, fall back to Gradle's own -D, then to a hard-coded default
def propOrSystem = { String key, String fallback ->
    if (project.hasProperty(key)) {
        return project.property(key)
    }
    return System.getProperty(key, fallback)
}

tasks.named('run') {
    // Echo example defaults
    systemProperty 'brane.examples.rpc',
            propOrSystem('brane.examples.rpc', 'http://127.0.0.1:8545')
    systemProperty 'brane.examples.contract',
            propOrSystem('brane.examples.contract', '0x0000000000000000000000000000000000000000')

    // ERC-20 read-only example (Erc20Example)
    systemProperty 'brane.examples.erc20.rpc',
            propOrSystem('brane.examples.erc20.rpc', null)
    systemProperty 'brane.examples.erc20.contract',
            propOrSystem('brane.examples.erc20.contract', null)
    systemProperty 'brane.examples.erc20.holder',
            propOrSystem('brane.examples.erc20.holder', null)

    // ERC-20 transfer example (Erc20TransferExample)
    systemProperty 'brane.examples.erc20.recipient',
            propOrSystem('brane.examples.erc20.recipient', null)
    systemProperty 'brane.examples.erc20.pk',
            propOrSystem('brane.examples.erc20.pk', null)
    systemProperty 'brane.examples.erc20.amount',
            propOrSystem('brane.examples.erc20.amount', null)
}